# common-audit

./: pom.xml
src/main/java/com/common/audit/: ApplicationStarter.java
src/main/java/com/common/audit/entity/: Message.java
src/main/java/com/common/audit/mapper/: MessageMapper.java
src/main/java/com/common/audit/service/mq/: MessageService.java
src/main/java/com/common/audit/service/mq/impl/: KafkaMessageServiceImpl.java  RedisMessageServiceImpl.java
src/main/java/com/common/audit/util/: MessageSender.java
src/main/java/com/common/message/: ApplicationStarter.java
src/main/java/com/common/message/config/kafka/: KafkaEnabled.java
src/main/java/com/common/message/config/mqtt/: MqttConfig.java  MqttEnabled.java  MqttServerConnector.java
src/main/java/com/common/message/config/redis/: RedisEnabled.java
src/main/java/com/common/message/entity/: Message.java
src/main/java/com/common/message/mapper/: MessageMapper.java
src/main/java/com/common/message/service/mq/: MessageService.java
src/main/java/com/common/message/service/mq/impl/: KafkaMessageServiceImpl.java  MqttMessageServiceImpl.java  RedisMessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/sql/: message.sql
src/test/java/com/common/audit/: MessageSenderTest.java
src/test/java/com/common/message/: MessageSenderTest.java
